{
  "model_id": "prompt-classifier-free",
  "model_version": "1.0.1",
  "categories": [
    "safe",
    "prompt-injection",
    "jailbreak"
  ],
  "format": "sklearn-joblib",
  "accuracy": 0.8666666666666667,
  "f1_score": 0.8666666666666667
}